# Allow modifiers on function keys and cursor keys.
set -g xterm-keys on

# Start numbering windows and panes at 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Increase scrollback lines.
set -g history-limit 10000

# Use | and _ to split windows into panes.
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v
