# Set $TERM to something more useful than `screen`.
# TODO: We should use `tmux` or `tmux-256color` (or `tmux-direct`) if there's a terminfo entry.
# MacOS does NOT have a terminfo entry, but Homebrew does.
set -g default-terminal xterm-256color

# Have tmux set the terminal window title. The title is set via `set-titles-string`.
# Default is name of attached session, current window, pane title for active pane, and indexes of windows with alerts.
set -g set-titles on

# Allow modifiers on function keys and cursor keys.
set -g xterm-keys on

# Don't wait so long to determine if we're in an escape sequence. Needed for vim. (Value in milliseconds.)
set -sg escape-time 5

# Start numbering windows and panes at 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Increase scrollback lines.
set -g history-limit 10000

# Use | and _ to split windows into panes.
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

# Open a man page in a new pane or window.
unbind m
unbind M
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# Open SSH in a new pane or window.
unbind s
unbind S
bind s command-prompt -p "user@server:" "split-window -h 'exec ssh %%'"
bind S command-prompt -p "user@server:" "new-window -n 'ssh %1' 'exec ssh %1'"
