" Personal abbreviations:
ab lnx          Linux
ab cmb          Craig Buchek
ab ddate        <c-r>=strftime("%F")<CR>

" Code signing:
ab cbsign       Craig Buchek @booch <craig@boochtek.com>
ab aksign       Amos King @adkron <amos@binarynoggin.com>
ab geers        Chris Geers @cgeers <christopher.geers@ctl.io>
ab litton       Tom Litton @thomaslitton <thomas.litton@ctl.io>
ab grimes       Chris Grimes @halis <chris.grimes@ctl.io>
ab williams     Andrew Williams @williamsandrew <andrew.williams@ctl.io>

" Fix typos:
iab beacuse     because
iab becuase     because
iab cna         can
iab chnage      change
iab chnages     changes
iab chnaged     changed
iab ChnageLog   ChangeLog
iab defualt     default
iab differnt    different
iab diffrent    different
iab emial       email
iab figth       fight
iab figther     fighter
iab fro         for
iab fucntion    function
iab ahve        have
iab homepgae    homepage
iab logifle     logfile
iab lokk        look
iab lokking     looking
iab mial        mail
iab Mial        Mail
iab miantainer  maintainer
iab amke        make
iab mroe        more
iab nwe         new
iab recieve     receive
iab recieved    received
iab erturn      return
iab retrun      return
iab retunr      return
iab seperate    separate
iab shoudl      should
iab soem        some
iab taht        that
iab thta        that
iab teh         the
iab tehy        they
iab truely      truly
iab waht        what
iab wiht        with
iab whic        which
iab whihc       which
iab yuo         you
iab databse     database
iab versnio     version
iab flase       false
