" Personal abbreviations:
ab lnx          Linux
ab ddate        <c-r>=strftime("%F")<CR>

" Code signing:
" NOTE: We have to include `-` as a keyword character to be able to use it in abbreviations.
set iskeyword+=-
ab co-              Co-authored-by:

ab co-buchek        Co-authored-by: Craig Buchek <craig.buchek@debtbook.com>
ab co-buckner       Co-authored-by: Kate Buckner <kate.buckner@debtbook.com>
ab co-carpenter     Co-authored-by: Lilith Carpenter <lilith.carpenter@debtbook.com>
ab co-charnetzki    Co-authored-by: Meara Charnetzki <meara.charnetzki@debtbook.com>
ab co-ieong         Co-authored-by: Calvin Ieong <calvin.ieong@debtbook.com>
ab co-jalukar       Co-authored-by: Shriya Jalukar <shriya.jalukar@debtbook.com>
ab co-neugebauer    Co-authored-by: Patrick Neugebauer <patrick.neugebauer@debtbook.com>
ab co-pasichniuk    Co-authored-by: Mikhail Pasichniuk <mikhail.pasichniuk@debtbook.com>
ab co-phan          Co-authored-by: Minh Phan <minh.phan@debtbook.com>
ab co-ramuta        Co-authored-by: Michael Ramuta <michael.ramuta@debtbook.com>
ab co-ryffel        Co-authored-by: Leigh Ryffel <leigh.ryffel@debtbook.com>
ab co-serazin       Co-authored-by: Ryan Serazin <ryan.serazin@debtbook.com>
ab co-super         Co-authored-by: Anthony Super <anthony.super@debtbook.com>
ab co-taha          Co-authored-by: Shireen Taha <shireen.taha@debtbook.com>

ab co-craig         Co-authored-by: Craig Buchek <craig.buchek@debtbook.com>
ab co-kate          Co-authored-by: Kate Buckner <kate.buckner@debtbook.com>
ab co-lilith        Co-authored-by: Lilith Carpenter <lilith.carpenter@debtbook.com>
ab co-meara         Co-authored-by: Meara Charnetzki <meara.charnetzki@debtbook.com>
ab co-calvin        Co-authored-by: Calvin Ieong <calvin.ieong@debtbook.com>
ab co-shriya        Co-authored-by: Shriya Jalukar <shriya.jalukar@debtbook.com>
ab co-patrick       Co-authored-by: Patrick Neugebauer <patrick.neugebauer@debtbook.com>
ab co-mikhail       Co-authored-by: Mikhail Pasichniuk <mikhail.pasichniuk@debtbook.com>
ab co-minh          Co-authored-by: Minh Phan <minh.phan@debtbook.com>
ab co-michael       Co-authored-by: Michael Ramuta <michael.ramuta@debtbook.com>
ab co-leigh         Co-authored-by: Leigh Ryffel <leigh.ryffel@debtbook.com>
ab co-ryan          Co-authored-by: Ryan Serazin <ryan.serazin@debtbook.com>
ab co-anthony       Co-authored-by: Anthony Super <anthony.super@debtbook.com>
ab co-shireen       Co-authored-by: Shireen Taha <shireen.taha@debtbook.com>

ab co-cb            Co-authored-by: Craig Buchek <craig.buchek@debtbook.com>
ab co-kb            Co-authored-by: Kate Buckner <kate.buckner@debtbook.com>
ab co-lc            Co-authored-by: Lilith Carpenter <lilith.carpenter@debtbook.com>
ab co-mc            Co-authored-by: Meara Charnetzki <meara.charnetzki@debtbook.com>
ab co-ci            Co-authored-by: Calvin Ieong <calvin.ieong@debtbook.com>
ab co-sj            Co-authored-by: Shriya Jalukar <shriya.jalukar@debtbook.com>
ab co-pn            Co-authored-by: Patrick Neugebauer <patrick.neugebauer@debtbook.com>
ab co-mp            Co-authored-by: Mikhail Pasichniuk <mikhail.pasichniuk@debtbook.com>
ab co-dmp           Co-authored-by: Minh Phan <minh.phan@debtbook.com>
ab co-mr            Co-authored-by: Michael Ramuta <michael.ramuta@debtbook.com>
ab co-lr            Co-authored-by: Leigh Ryffel <leigh.ryffel@debtbook.com>
ab co-rs            Co-authored-by: Ryan Serazin <ryan.serazin@debtbook.com>
ab co-as            Co-authored-by: Anthony Super <anthony.super@debtbook.com>
ab co-st            Co-authored-by: Shireen Taha <shireen.taha@debtbook.com>

"ab co-craig        Co-authored-by: Craig Buchek <craig@boochtek.com>
"ab co-amos         Co-authored-by: Amos King <amos@binarynoggin.com>

" Fix typos:
iab beacuse     because
iab becuase     because
iab cna         can
iab chnage      change
iab chnages     changes
iab chnaged     changed
iab ChnageLog   ChangeLog
iab defualt     default
iab differnt    different
iab diffrent    different
iab emial       email
iab figth       fight
iab figther     fighter
iab fro         for
iab fucntion    function
iab ahve        have
iab homepgae    homepage
iab logifle     logfile
iab lokk        look
iab lokking     looking
iab mial        mail
iab Mial        Mail
iab miantainer  maintainer
iab amke        make
iab mroe        more
iab nwe         new
iab recieve     receive
iab recieved    received
iab erturn      return
iab retrun      return
iab retunr      return
iab seperate    separate
iab shoudl      should
iab soem        some
iab taht        that
iab thta        that
iab teh         the
iab tehy        they
iab truely      truly
iab waht        what
iab wiht        with
iab whic        which
iab whihc       which
iab yuo         you
iab databse     database
iab versnio     version
iab flase       false
