" Personal abbreviations:
ab lnx          Linux
ab ddate        <c-r>=strftime("%F")<CR>

" Code signing:
" NOTE: We have to include `-` as a keyword character to be able to use it in abbreviations.
set iskeyword+=-
ab co-craig     Co-authored-by: Craig Buchek <craig@boochtek.com>
ab co-amos      Co-authored-by: Amos King <amos@binarynoggin.com>
ab co-daniel    Co-authored-by: Daniel Errante <daniel.errante@knowink.com>
ab co-kevin     Co-authored-by: Kevin Compton <kevin.compton@knowink.com>
ab co-brian     Co-authored-by: Brian Compton <brian.compton@knowink.com>
ab co-caleb     Co-authored-by: Caleb Broyles <caleb.broyles@knowink.com>
ab co-connor    Co-authored-by: Connor Rigby <connor@binarynoggin.com>
ab cab:         Co-authored-by:
ab cmb          Craig Buchek <craig@boochtek.com>
ab alk          Amos King <amos@binarynoggin.com>
ab dce          Daniel Errante <daniel.errante@knowink.com>
ab klc          Kevin Compton <kevin.compton@knowink.com>
ab bkc          Brian Compton <brian.compton@knowink.com>
ab cjb          Caleb Broyles <caleb.broyles@knowink.com>
ab cjr          Connor Rigby <connor@binarynoggin.com>

" Fix typos:
iab beacuse     because
iab becuase     because
iab cna         can
iab chnage      change
iab chnages     changes
iab chnaged     changed
iab ChnageLog   ChangeLog
iab defualt     default
iab differnt    different
iab diffrent    different
iab emial       email
iab figth       fight
iab figther     fighter
iab fro         for
iab fucntion    function
iab ahve        have
iab homepgae    homepage
iab logifle     logfile
iab lokk        look
iab lokking     looking
iab mial        mail
iab Mial        Mail
iab miantainer  maintainer
iab amke        make
iab mroe        more
iab nwe         new
iab recieve     receive
iab recieved    received
iab erturn      return
iab retrun      return
iab retunr      return
iab seperate    separate
iab shoudl      should
iab soem        some
iab taht        that
iab thta        that
iab teh         the
iab tehy        they
iab truely      truly
iab waht        what
iab wiht        with
iab whic        which
iab whihc       which
iab yuo         you
iab databse     database
iab versnio     version
iab flase       false
