## Ripgrep configuration file

# Always use color, show headings, and line numbers.
--pretty

# Figure out when to be case sensitive.
--smart-case

# Assume UTF-8 encoding.
--encoding=utf-8

# Show several lines of context around matches.
--context=3
# NOTE: These don't work with --json.
# BUG: delta (as of 0.18.2) is not printing the --stats, and has no way to change these separators.
--context-separator=--------
--field-context-separator=:

# Search hidden files / directories (dotfiles) by default.
--hidden

# Allow hyperlinks in the terminal. (Also try `vscode` as appropriate.)
# NOTE: This doesn't work with --json.
--hyperlink-format=default

# Add 'web' type.
--type-add=web:'*.html.*, *.css.*, *.js.*'
